*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 80px;
    grid-template-areas: 
    "h"
    "m"
    ;
}

header{
    grid-area: h;
    background-color:  rgb(19, 80, 93);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div{
    display: flex;
}

header>div>h1{
    padding-top: 30px;
    padding-left: 30px;
}

.ladodireito{
    display: flex;
    column-gap: 30px;
}

.ladodireito> .btn{
    background: #520F71;
    border-radius: 10px;
    font-style: normal;
    font-weight: 800;
    font-size: 1.9rem;
    line-height: 2.2rem;
    width: 100%;
    height: 60px;
    color: white
}

header>div2{
    display: flex;
}

main{
    grid-area: m;
    background-color: rgb(185, 185, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}


.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


footer{
    grid-area: f;
    background-color:rgb(19, 80, 93);
    height: 100px;
}
