*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 80px;
    grid-template-areas: 
    "h"
    "m"
    ;
}

header{
    grid-area: h;
    background-color:  rgb(19, 80, 93);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div{
    display: flex;
}

header>div>h1{
    padding-top: 30px;
    padding-left: 30px;
}

.ladodireito{
    display: flex;
    column-gap: 30px;
}

.ladodireito> input[type="submit"]{
    background: #520F71;
    border-radius: 10px;
    font-style: normal;
    font-weight: 800;
    font-size: 1.9rem;
    line-height: 2.2rem;
    width: 100%;
    height: 60px;
    color: white
}

header>div2{
    display: flex;
}

header>div2>img{
    width: 50px;
    height: 50px;
}
main{
    grid-area: m;
    background-color: rgb(185, 185, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.cards{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
column-gap: 120px;
row-gap: 44px;
}

.card{
    display: flex;
    flex-direction: column;

}

.cardinfo{
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.cardinfo a{
font-size: 1.5rem;
    color: white;
    text-decoration: none;
   
}

footer{
    grid-area: f;
    background-color:rgb(19, 80, 93);
    height: 100px;
}
