*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "h f"
    "i f"
    ;
}

header{
    grid-area: h;
    background-color: #0E1DA5;
    display: flex;
    justify-content: space-between;
}

header > img {
    height: 80px;
    width: 20%;
}

main {
    grid-area: i;
    background-color: brown;
}

main > img{
    width: 100%;
    height: 100%;
}
aside{
    grid-area: f;
    background-color: #BCBCBC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside> h1 {
    font-family: 'Baloo Thambi';
    font-weight: 400;
    font-size: 60px;
    line-height: 92px;
    margin-bottom: 20px;
    color: #000000;
    
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
    row-gap: 15px;
}

form > label{
    font-size: 2rem;
    font-family: 'Basic';
font-style: normal;
font-weight: 400;
font-size: 1.9rem;
line-height: 38px;
margin-top: 20px;
}

form> input{
    border-radius: 20px;
    height: 40px;
    background-color: rgba(82, 15, 113, 0.76);

}
.btn{
    display: flex;
    justify-content: center;
    height: 150px;
}

form >.btn> input[type="submit"]{
    background: #520F71;
    border-radius: 20px;
    font-style: normal;
    font-weight: 800;
    font-size: 1.9rem;
    line-height: 2.2rem;
    margin-top: 70px;
    width: 47%;
    color: #FFFFFF;
}
